<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/shopList"
        android:id="@+id/shopList"
        android:icon="@drawable/outline_shopping_cart_24"/>
    <item android:title="@string/stock"
        android:id="@+id/stock"
        android:icon="@drawable/outline_kitchen_24"/>
    <item android:title="@string/settings"
        android:id="@+id/settings"
        android:icon="@drawable/outline_manage_accounts_24"/>
</menu>