<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_shopListItemName"
        style="test"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/StockQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="test" />

    <TextView
        android:id="@+id/StockExpireDate"
        style="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date limite : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_stockItemExpireDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_stockItemExpireDate"
        style="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/StockQuantity"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12/25/24" />

    <TextView
        android:id="@+id/StockQuantity"
        style="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantité : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_stockItemQuantity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/textView_stockItemQuantity"
        style="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/supprStockElement"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <ImageButton
        android:id="@+id/supprStockElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Supprimer l'élément"
        android:src="@drawable/baseline_delete_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3"
        app:layout_constraintTop_toBottomOf="@+id/supprStockElement"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>